module Data.Yaml where

import Prelude

import Control.Monad.Except (runExcept)
import Data.Either (Either(..), hush)
import Data.Maybe (Maybe(..))
import Effect (Effect)
import Effect.Exception (try)
import Effect.Uncurried (EffectFn1, runEffectFn1)
import Foreign.Generic (Foreign, decode)
import Foreign.Generic.Class (class Decode)

foreign import _safeLoad :: EffectFn1 String Foreign

parseYaml :: forall a. Decode a => String -> Effect (Maybe a)
parseYaml input = do
  maybeYaml <- try $ runEffectFn1 _safeLoad input
  pure case maybeYaml of
    Left loadErr ->
      Nothing
    Right yaml -> do
      hush $ runExcept $ decode yaml
